# LOOK & FEEL
source-file ~/.dotfiles/tmux/tmux-statusline.conf

# CONFIGURATION
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
set -g automatic-rename off
set -g mouse on  # scrolling
set-option -s escape-time 10  # don't wait for an escape sequence after hitting esc
set-option -g base-index 1  # first window should start at 1
set-window-option -g pane-base-index 1  # first pane should start at 1
unbind r  # force a reload of the config file when pressing CTRL + A and r
bind r source-file ~/.tmux.conf

# REMAP KEYS
# use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# bind splits
setw -g mode-keys vi # use Vim shortcuts

unbind %
bind | split-window -h
bind _ split-window -v

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
