# This tmux statusbar config was created by tmuxline.vim
# on Wed, 14 Apr 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ABB2BF,bg=#3E4452"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#98C379"
set -g status-style "none,bg=#282C33"
set -g message-style "fg=#ABB2BF,bg=#3E4452"
set -g pane-border-style "fg=#3E4452"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#98C379,bg=#282C33"
set -g status-left "#[fg=#282C33,bg=#98C379] #S #[fg=#98C379,bg=#282C33,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#3E4452,bg=#282C33,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] %Y-%m-%d  %H:%M #[fg=#98C379,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#282C33,bg=#98C379] #h "
setw -g window-status-format "#[fg=#98C379,bg=#282C33] #I #[fg=#98C379,bg=#282C33]#W "
setw -g window-status-current-format "#[fg=#282C33,bg=#3E4452,nobold,nounderscore,noitalics] #[fg=#ABB2BF,bg=#3E4452]#I #[fg=#ABB2BF,bg=#3E4452]#W #[fg=#3E4452,bg=#282C33,nobold,nounderscore,noitalics] "
