#!/bin/zsh

# shortcut to this dotfiles path is $ZSH
export ZSH="$HOME/.oh-my-zsh"
export ZSH_CUSTOM="$HOME/.dotfiles/zsh"
export ZSH_THEME="spaceship"
export EDITOR="vim"
export PROJECTS=$CODE_DIR # your project folder that we can `c [tab]` to

# stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts
if [ -f "$HOME/.localrc" ]; then
  source "$HOME/.localrc"
fi

# double check that it is safe to load zsh initialisation
if [ -d "$HOME/.oh-my-zsh" ]; then
  # if yes load standard initialisations script
  source $ZSH/oh-my-zsh.sh
  # load plugins
  plugins=(brew git git-extras npm tmuxinator)
fi





# ==============================================================================
# OLD CONFIG FILE
#

# Source Prezto.s
# if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
#   source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
# fi

# # Customize to your needs...
# source ~/.env.sh

# # added by pipsi (https://github.com/mitsuhiko/pipsi)
# export PATH="/Users/finalangel/.local/bin:$PATH"

# # Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"
