#!/bin/zsh
export ZSH="$HOME/.oh-my-zsh"
export ZSH_CUSTOM="$HOME/.dotfiles/zsh"
export ZSH_THEME="" # make sure no theme is set
export PROJECTS=$CODE_DIR # your project folder that we can `c [tab]` to
export STARSHIP_CONFIG=~/.starship # for customisations
export HIST_STAMPS="dd/mm/yyyy"
export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)

# stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts
if [ -f "$HOME/.localrc" ]; then
  source "$HOME/.localrc"
fi

# double check that it is safe to load zsh initialisation
if [ -d "$HOME/.oh-my-zsh" ]; then
  # define plugins first
  plugins=(brew docker git git-extras npm python tmux tmuxinator vscode)
  # if yes load standard initialisations script
  source $ZSH/oh-my-zsh.sh
  # load additional plugins
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# disable any beeping
unsetopt BEEP
# don't print "%"
unsetopt prompt_cr prompt_sp

# fixes slow copy & paste
zstyle ':bracketed-paste-magic' active-widgets '.self-*'

# install `fuck` command
eval $(thefuck --alias)

# initialise theme, needs to be at the end
eval "$(starship init zsh)"
